<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청첩장 만들기</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }

        .wrap {
            width: 350px;
            margin: 25px;
        }

        .wrap > h1 {
            width: 300px;
            height: 20px;
            background-color: pink;
            color: white;
            padding: 20px;
            text-align: left;
            font-weight: bold;
        }

        .pic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            letter-spacing: 3px;
            margin: 30px auto;
        }

        .pic > h2 {
            color: pink;
            letter-spacing: 3px;
            margin-bottom: 10px;
           
        }

        .pic > img {
            width: 250px;
            margin-bottom: 10px;

        }

        .pic > span {
            color: pink;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            color: pink;
            border-top: 3px solid pink;
            border-bottom: 3px solid pink;
            margin: auto;
            width: 200px;
        }
                    

        .main {
            background-color: pink;
            color: white;
            border: none;
            padding: 20px;
            margin-top: 30px;
        }

        .title {
            font-size: 20px;
            text-align: center;
            margin-bottom: 50px;
        }

        .msg {
            margin-bottom: 30px;
        }

        .place {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .bottom > p {
            color: pink;
            margin-bottom: 10px;
        }

        .bottom > input {
            width: 250px;
            margin-bottom: 10px;
        }

        .bottom > textarea {
            width: 250px;
            height: 100px;
            margin-bottom: 10px;
        }

        .bottom > button {
            width: 150px;
            height: 40px;
            background-color: pink;
            color: white;
            border: none;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="wedding.png">
            <span>12.31.SUNDAY,PM.12:30</span>
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p class="title">INVITATION</p>
            <p class="msg>">
                서로 다른 두 사람이 만나<br/>
                사랑으로 하나 되는 자리에<br/>
                소중한 여러분들을 초대합니다.<br/>
                기쁠 때나, 슬플 때나<br/>
                서로를 사랑으로 품으며<br/>
                행복의 계단을 쌓아가겠습니다.<br/>
                저희의 첫 시작을 함께 해주신다면<br/>
                감사한 마음 깊이 간직하며 잘 살겠습니다
            </p>
            <p class="place">
                2023. 12. 31. SUN. PM 12:30<br/>
                스파르타웨딩 르탄홀
            </p>
        </div>  
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>  
    </div>
</body>
</html>